
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>networksns.statistical_models.cdarn &#8212; NetowrkSNS 1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="networksns.statistical_models.tgrg_simulation" href="networksns.statistical_models.tgrg_simulation.html" />
    <link rel="prev" title="networksns.statistical_models.cdarn_simulation" href="networksns.statistical_models.cdarn_simulation.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="networksns-statistical-models-cdarn">
<h1>networksns.statistical_models.cdarn<a class="headerlink" href="#networksns-statistical-models-cdarn" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="networksns.statistical_models.cdarn">
<span class="sig-prename descclassname"><span class="pre">networksns.statistical_models.</span></span><span class="sig-name descname"><span class="pre">cdarn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">time_series</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">B</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z_p</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'uniform'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_cross</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'neighbors'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">q</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'global'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'global'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kernel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bandwidth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#networksns.statistical_models.cdarn" title="Permalink to this definition">¶</a></dt>
<dd><p>Estimate the best parameters for the temporal network following the <span class="math notranslate nohighlight">\(CDARN(p)\)</span> model.</p>
<p>The <span class="math notranslate nohighlight">\(CDARN(p)\)</span> model  <a class="footnote-reference brackets" href="#id2" id="id1">1</a> is a generalization of the <span class="math notranslate nohighlight">\(DARN(p)\)</span> model where also cross-correlations between links are taken into account.</p>
<p>For a temporal network described by a time series of adjacency matrices <span class="math notranslate nohighlight">\(\{A_{ij}^t\}_{i,j=1,\ldots, n}^{t=1,\ldots,s}\)</span> the <span class="math notranslate nohighlight">\(CDARN(p)\)</span> model describes the state <span class="math notranslate nohighlight">\(A^{t}_{ij}\)</span> of the link <span class="math notranslate nohighlight">\((i,j)\)</span> at time <span class="math notranslate nohighlight">\(t\)</span> with the following copying mechanism: (i) with probability <span class="math notranslate nohighlight">\(q_{ij}\)</span>, the link is copied from a past state of a link in the backbone <span class="math notranslate nohighlight">\(B\)</span> chosen by an assigned probability distribution, (ii) then the lag is selected with probability <span class="math notranslate nohighlight">\(z_i\)</span> with <span class="math notranslate nohighlight">\(i=1,\ldots,p\)</span>, where <span class="math notranslate nohighlight">\(p\)</span> represents the order of the memory, (iii) while with probability <span class="math notranslate nohighlight">\(1-q_{ij}\)</span>, it is sampled with (marginal) probability <span class="math notranslate nohighlight">\(y_{ij}\)</span>.</p>
<p>In other words, the state <span class="math notranslate nohighlight">\(A_{ij}^t\)</span> of the link <span class="math notranslate nohighlight">\((i,j)\)</span> is described by the following stochastic process at discrete time</p>
<p><span class="math notranslate nohighlight">\(\phantom{aaaaaaaaaaaaaaaaaaa}A^{t}_{ij}= Q^{t}_{ij}  A^{t-Z_p^{t}}_{M_{ij}^t} + (1-Q^{t}_{ij}) Y^{t}_{ij}\)</span></p>
<p>with <span class="math notranslate nohighlight">\(Q_{ij}^t\sim B(q_{ij})\)</span> Bernoulli variable, <span class="math notranslate nohighlight">\(M_{ij}\)</span> random variable picking values between the links in the backbone of <span class="math notranslate nohighlight">\((i,j)\)</span>,  <span class="math notranslate nohighlight">\(Z_p^t\)</span> is a random variable picking values from <span class="math notranslate nohighlight">\(1\)</span> to <span class="math notranslate nohighlight">\(p\)</span> with probability <span class="math notranslate nohighlight">\(z_i\)</span> <span class="math notranslate nohighlight">\(i=1,\ldots,p\)</span>, respectively, and <span class="math notranslate nohighlight">\(Y_{ij}^t\sim B(y_{ij})\)</span> is a Bernoulli variable.</p>
<p>The random variable <span class="math notranslate nohighlight">\(M_{ij}^t\)</span> depends both on the coupling model and the constant <span class="math notranslate nohighlight">\(c\)</span>:</p>
<ol class="arabic simple">
<li><p>Local Cross Correlation (LCC): <span class="math notranslate nohighlight">\(M_{ij}^t\)</span> picks <span class="math notranslate nohighlight">\((i,j)\)</span> with probability <span class="math notranslate nohighlight">\(1-c\)</span> and any other link in the neighbourhood <span class="math notranslate nohighlight">\(\partial B_{ij}\)</span> of <span class="math notranslate nohighlight">\((i,j)\)</span> with probability <span class="math notranslate nohighlight">\(\frac{c}{|\partial B_{ij}|}\)</span>.</p></li>
<li><p>Uniform Cross Correlation (UCC):  <span class="math notranslate nohighlight">\(M_{ij}^t\)</span> picks <span class="math notranslate nohighlight">\((i,j)\)</span> with probability <span class="math notranslate nohighlight">\(1-c\)</span> and any other link in the backbone <span class="math notranslate nohighlight">\(B\)</span> of <span class="math notranslate nohighlight">\((i,j)\)</span> with probability <span class="math notranslate nohighlight">\(\frac{c}{|B-1|}\)</span>.</p></li>
</ol>
<p>Here <span class="math notranslate nohighlight">\(|\partial B_{ij}|\)</span> and <span class="math notranslate nohighlight">\(|B-1|\)</span> denote the number of links adjacent to <span class="math notranslate nohighlight">\((i,j)\)</span> and the number of links in the backbone different from <span class="math notranslate nohighlight">\((i, j)\)</span>, respectively.</p>
<p>In the case of local likelihood estimation, the (global) parameters are time-varying, <em>i.e.</em> <span class="math notranslate nohighlight">\(\{q^t,c^t,y^t\}_{t=1,\ldots,s}\)</span>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>time_series</strong> (<em>List object</em>) – List of symmetric matrices [<span class="math notranslate nohighlight">\(A_0, A_1, \dots, A_T\)</span>].</p></li>
<li><p><strong>p</strong> (<em>integer</em>) – Markov order.</p></li>
<li><p><strong>B</strong> (<em>array_like</em>) – Symmetric matrix. Backbone of the temporal graph.</p></li>
<li><p><strong>z_p</strong> (<em>array/string</em><em>, </em><em>optional</em>) – <p>stochastic array of length <span class="math notranslate nohighlight">\(p\)</span> representing the memory distribution         <span class="math notranslate nohighlight">\(Z_p\)</span>. Default: <code class="docutils literal notranslate"><span class="pre">'uniform'</span></code>.
Possible strings:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">'uniform'</span></code>: <span class="math notranslate nohighlight">\(Z_p = (\frac{1}{p}, \dots, \frac{1}{p}\)</span>),</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'exponential'</span></code>: <span class="math notranslate nohighlight">\(Z_p = \frac{(1, e^{-1}, \dots, e^{-p+1})}{\left|\left|(1, e^{-1}, \dots, e^{-p+1}\right|\right|_2)}\)</span></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'normal'</span></code>: let <span class="math notranslate nohighlight">\(f(x)=\frac{e^{-(x-1)^2/2}}{\sqrt{2\pi}}\)</span> then <span class="math notranslate nohighlight">\(Z_p = \frac{(f(0), \dots, f(p-1))}{\left|\left|(f(0), \dots, f(p-1))\right|\right|}\)</span></p></li>
</ul>
</p></li>
<li><p><strong>model_cross</strong> (<em>string</em><em>, </em><em>optional</em>) – Type of cross correlation. When <code class="docutils literal notranslate"><span class="pre">'neighbors'</span></code> links are coupled to all other neighbouring
links in the network backbone with equal strength (LCC), when <code class="docutils literal notranslate"><span class="pre">'all'</span></code> links are coupled to all other links in the backbone with equal strength (UCC). Default: <code class="docutils literal notranslate"><span class="pre">'neighbors'</span></code>.</p></li>
<li><p><strong>q</strong> (<em>string</em><em>, </em><em>optional</em>) – Probability of copying from the past. If <code class="docutils literal notranslate"><span class="pre">'global'</span></code> the probability does not depend on the link, if <code class="docutils literal notranslate"><span class="pre">'local'</span></code> it depends on the link. Default: <code class="docutils literal notranslate"><span class="pre">'global'</span></code>.</p></li>
<li><p><strong>y</strong> (<em>string</em><em>, </em><em>optional</em>) – Link density. If <code class="docutils literal notranslate"><span class="pre">'global'</span></code> the density does not depend on the link, if <code class="docutils literal notranslate"><span class="pre">'local'</span></code> it depends on the link. Default: <code class="docutils literal notranslate"><span class="pre">'global'</span></code>.</p></li>
<li><p><strong>kernel</strong> (<em>string</em><em>, </em><em>optional</em>) – If not None parameters are time dependent. Default: None.
Possible values: <code class="docutils literal notranslate"><span class="pre">'epanechnikov'</span></code>, <code class="docutils literal notranslate"><span class="pre">'gaussian'</span></code>.</p></li>
<li><p><strong>bandwidth</strong> (<em>integer</em><em>, </em><em>optional</em>) – Needed only when kernel is not None; bandwidth of the kernel.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>q</strong> (<em>float/array_like</em>) – Probability parameter of copying from the past. Float when <span class="math notranslate nohighlight">\(q\)</span> is <code class="docutils literal notranslate"><span class="pre">'global'</span></code> and time independent, array when is <code class="docutils literal notranslate"><span class="pre">'global'</span></code> and time dependent and symmetric matrix when <span class="math notranslate nohighlight">\(q\)</span> is <code class="docutils literal notranslate"><span class="pre">'local'</span></code>.</p></li>
<li><p><strong>c</strong> (<em>float/array_like</em>) – Cross correlation parameter. Float when <span class="math notranslate nohighlight">\(c\)</span> is time independent, array when is time dependent.</p></li>
<li><p><strong>y</strong> (<em>float/array_like</em>) – Link density parameter. Float when <span class="math notranslate nohighlight">\(y\)</span> is <code class="docutils literal notranslate"><span class="pre">'global'</span></code> and time independent, array when is <code class="docutils literal notranslate"><span class="pre">'global'</span></code>         and time dependent and symmetric matrix when <span class="math notranslate nohighlight">\(y\)</span> is <code class="docutils literal notranslate"><span class="pre">'local'</span></code>.</p></li>
</ul>
</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span> <span class="kn">from</span> <span class="nn">networksns</span> <span class="kn">import</span> <span class="n">statistical_models</span> <span class="k">as</span> <span class="n">sm</span>
<span class="gp">&gt;&gt;&gt; </span> <span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
</pre></div>
</div>
<p>Create temporal network</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span>   <span class="n">p</span> <span class="o">=</span> <span class="mi">3</span>
<span class="gp">&gt;&gt;&gt; </span>   <span class="n">Q</span> <span class="o">=</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">((</span><span class="n">n</span><span class="p">,</span> <span class="n">n</span><span class="p">))</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">diag</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="n">n</span><span class="p">)))</span> <span class="o">*</span> <span class="mf">0.5</span>
<span class="gp">&gt;&gt;&gt; </span>   <span class="n">c</span> <span class="o">=</span> <span class="mf">0.4</span>
<span class="gp">&gt;&gt;&gt; </span>   <span class="n">Y</span> <span class="o">=</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">((</span><span class="n">n</span><span class="p">,</span> <span class="n">n</span><span class="p">))</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">diag</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="n">n</span><span class="p">)))</span>  <span class="o">*</span> <span class="mf">0.3</span>
<span class="gp">&gt;&gt;&gt; </span>   <span class="n">B</span> <span class="o">=</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">((</span><span class="n">n</span><span class="p">,</span> <span class="n">n</span><span class="p">))</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">diag</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="n">n</span><span class="p">)))</span>
<span class="gp">&gt;&gt;&gt; </span>   <span class="n">n</span> <span class="o">=</span> <span class="mi">50</span>
<span class="gp">&gt;&gt;&gt; </span>   <span class="n">s</span> <span class="o">=</span> <span class="mi">100</span>
<span class="gp">&gt;&gt;&gt; </span>   <span class="n">time_series</span> <span class="o">=</span> <span class="n">sm</span><span class="o">.</span><span class="n">cdarn_simulation</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="n">Q</span><span class="p">,</span> <span class="n">c</span><span class="p">,</span> <span class="n">Y</span><span class="p">,</span> <span class="n">B</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="n">s</span><span class="p">)</span>
</pre></div>
</div>
<p>Estimate the <span class="math notranslate nohighlight">\(CDARN(p)\)</span> model parameters</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span>   <span class="n">q</span><span class="p">,</span> <span class="n">c</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">sm</span><span class="o">.</span><span class="n">cdarn</span><span class="p">(</span><span class="n">time_series</span><span class="p">,</span> <span class="n">p</span><span class="p">,</span> <span class="n">B</span><span class="p">)</span>
</pre></div>
</div>
<blockquote>
<div></div></blockquote>
<p class="rubric">References</p>
<dl class="footnote brackets">
<dt class="label" id="id2"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>Williams, O.E., Mazzarisi, P., Lillo, F. and Latora, V., 2021.
Non-Markovian temporal networks with auto- and cross-correlated link dynamics.
<a class="reference external" href="https://arxiv.org/abs/1909.08134">https://arxiv.org/abs/1909.08134</a></p>
</dd>
</dl>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/Logo_3D_NetworkSNS.png" alt="Logo"/>
    
  </a>
</p>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">Tutorial</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../algorithms.html">Algorithms</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../algorithms.html">Algorithms</a><ul>
      <li>Previous: <a href="networksns.statistical_models.cdarn_simulation.html" title="previous chapter">networksns.statistical_models.cdarn_simulation</a></li>
      <li>Next: <a href="networksns.statistical_models.tgrg_simulation.html" title="next chapter">networksns.statistical_models.tgrg_simulation</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Alberto Bucci.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.1.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/generated_alg/networksns.statistical_models.cdarn.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>