
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Algorithms &#8212; NetowrkSNS 1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="networksns.centrality_measures.total_communicability" href="generated_alg/networksns.centrality_measures.total_communicability.html" />
    <link rel="prev" title="Tutorial" href="tutorial.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-networksns">
<span id="algorithms"></span><h1>Algorithms<a class="headerlink" href="#module-networksns" title="Permalink to this headline">¶</a></h1>
<hr class="docutils" />
<section id="centrality-measures-networksns-centrality-measures">
<h2>Centrality measures (<cite>networksns.centrality_measures</cite>)<a class="headerlink" href="#centrality-measures-networksns-centrality-measures" title="Permalink to this headline">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated_alg/networksns.centrality_measures.total_communicability.html#networksns.centrality_measures.total_communicability" title="networksns.centrality_measures.total_communicability"><code class="xref py py-obj docutils literal notranslate"><span class="pre">centrality_measures.total_communicability</span></code></a>(G)</p></td>
<td><p>Computes the total communicability of all the nodes of a graph <span class="math notranslate nohighlight">\(G\)</span>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated_alg/networksns.centrality_measures.node_total_communicability.html#networksns.centrality_measures.node_total_communicability" title="networksns.centrality_measures.node_total_communicability"><code class="xref py py-obj docutils literal notranslate"><span class="pre">centrality_measures.node_total_communicability</span></code></a>(G, u)</p></td>
<td><p>Computes the node total communicability of node <span class="math notranslate nohighlight">\(u\)</span>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated_alg/networksns.centrality_measures.total_network_communicability.html#networksns.centrality_measures.total_network_communicability" title="networksns.centrality_measures.total_network_communicability"><code class="xref py py-obj docutils literal notranslate"><span class="pre">centrality_measures.total_network_communicability</span></code></a>(G)</p></td>
<td><p>Computes the total network communicability of <span class="math notranslate nohighlight">\(G\)</span>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated_alg/networksns.centrality_measures.edge_total_communicability.html#networksns.centrality_measures.edge_total_communicability" title="networksns.centrality_measures.edge_total_communicability"><code class="xref py py-obj docutils literal notranslate"><span class="pre">centrality_measures.edge_total_communicability</span></code></a>(G, u, v)</p></td>
<td><p>Computes the edge total communicabilities of edge <span class="math notranslate nohighlight">\((u, v)\)</span>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated_alg/networksns.centrality_measures.subgraph_centrality.html#networksns.centrality_measures.subgraph_centrality" title="networksns.centrality_measures.subgraph_centrality"><code class="xref py py-obj docutils literal notranslate"><span class="pre">centrality_measures.subgraph_centrality</span></code></a>(G[, …])</p></td>
<td><p>Computes the subgraph centrality of all the nodes in graph <span class="math notranslate nohighlight">\(G\)</span>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated_alg/networksns.centrality_measures.node_subgraph_centrality.html#networksns.centrality_measures.node_subgraph_centrality" title="networksns.centrality_measures.node_subgraph_centrality"><code class="xref py py-obj docutils literal notranslate"><span class="pre">centrality_measures.node_subgraph_centrality</span></code></a>(G, u)</p></td>
<td><p>Computes the subgraph centrality of node <span class="math notranslate nohighlight">\(u\)</span>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated_alg/networksns.centrality_measures.total_directed_communicability.html#networksns.centrality_measures.total_directed_communicability" title="networksns.centrality_measures.total_directed_communicability"><code class="xref py py-obj docutils literal notranslate"><span class="pre">centrality_measures.total_directed_communicability</span></code></a>(G)</p></td>
<td><p>Computes the total hub communicability and the total authority communicability of a directed graph <span class="math notranslate nohighlight">\(G\)</span>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated_alg/networksns.centrality_measures.node_total_directed_communicability.html#networksns.centrality_measures.node_total_directed_communicability" title="networksns.centrality_measures.node_total_directed_communicability"><code class="xref py py-obj docutils literal notranslate"><span class="pre">centrality_measures.node_total_directed_communicability</span></code></a>(G, u)</p></td>
<td><p>Computes the total hub and authority communicability of node <span class="math notranslate nohighlight">\(u\)</span>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated_alg/networksns.centrality_measures.directed_subgraph_centrality.html#networksns.centrality_measures.directed_subgraph_centrality" title="networksns.centrality_measures.directed_subgraph_centrality"><code class="xref py py-obj docutils literal notranslate"><span class="pre">centrality_measures.directed_subgraph_centrality</span></code></a>(G)</p></td>
<td><p>Computes the hub and the authority centrality of all nodes in a directed graph <span class="math notranslate nohighlight">\(G\)</span>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated_alg/networksns.centrality_measures.node_directed_subgraph_centrality.html#networksns.centrality_measures.node_directed_subgraph_centrality" title="networksns.centrality_measures.node_directed_subgraph_centrality"><code class="xref py py-obj docutils literal notranslate"><span class="pre">centrality_measures.node_directed_subgraph_centrality</span></code></a>(G, u)</p></td>
<td><p>Computes the hub and the authority centrality of node <span class="math notranslate nohighlight">\(u\)</span>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated_alg/networksns.centrality_measures.broadcast_centrality.html#networksns.centrality_measures.broadcast_centrality" title="networksns.centrality_measures.broadcast_centrality"><code class="xref py py-obj docutils literal notranslate"><span class="pre">centrality_measures.broadcast_centrality</span></code></a>(G)</p></td>
<td><p>Computes the broadcast centrality of the dynamic graph <span class="math notranslate nohighlight">\(G\)</span>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated_alg/networksns.centrality_measures.receive_centrality.html#networksns.centrality_measures.receive_centrality" title="networksns.centrality_measures.receive_centrality"><code class="xref py py-obj docutils literal notranslate"><span class="pre">centrality_measures.receive_centrality</span></code></a>(G[, …])</p></td>
<td><p>Computes the receive centrality of the dynamic graph <span class="math notranslate nohighlight">\(G\)</span>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated_alg/networksns.centrality_measures.approximated_broadcast_centrality.html#networksns.centrality_measures.approximated_broadcast_centrality" title="networksns.centrality_measures.approximated_broadcast_centrality"><code class="xref py py-obj docutils literal notranslate"><span class="pre">centrality_measures.approximated_broadcast_centrality</span></code></a>(G)</p></td>
<td><p>Computes an approximated version of the broadcast centrality.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated_alg/networksns.centrality_measures.approximated_receive_centrality.html#networksns.centrality_measures.approximated_receive_centrality" title="networksns.centrality_measures.approximated_receive_centrality"><code class="xref py py-obj docutils literal notranslate"><span class="pre">centrality_measures.approximated_receive_centrality</span></code></a>(G)</p></td>
<td><p>Computes an approximated version of the receive centrality.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated_alg/networksns.centrality_measures.trip_centrality.html#networksns.centrality_measures.trip_centrality" title="networksns.centrality_measures.trip_centrality"><code class="xref py py-obj docutils literal notranslate"><span class="pre">centrality_measures.trip_centrality</span></code></a>(…[, …])</p></td>
<td><p>Computes the trip centrality of a temporal multiplex.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated_alg/networksns.centrality_measures.betweenness_centrality.html#networksns.centrality_measures.betweenness_centrality" title="networksns.centrality_measures.betweenness_centrality"><code class="xref py py-obj docutils literal notranslate"><span class="pre">centrality_measures.betweenness_centrality</span></code></a>(…)</p></td>
<td><p>Computes the betweenness centrality of a temporal multiplex.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated_alg/networksns.centrality_measures.exponential_symmetric_quadrature.html#networksns.centrality_measures.exponential_symmetric_quadrature" title="networksns.centrality_measures.exponential_symmetric_quadrature"><code class="xref py py-obj docutils literal notranslate"><span class="pre">centrality_measures.exponential_symmetric_quadrature</span></code></a>(A, u)</p></td>
<td><p>Computes <span class="math notranslate nohighlight">\(q=u^Te^Au\)</span>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated_alg/networksns.centrality_measures.exponential_quadrature.html#networksns.centrality_measures.exponential_quadrature" title="networksns.centrality_measures.exponential_quadrature"><code class="xref py py-obj docutils literal notranslate"><span class="pre">centrality_measures.exponential_quadrature</span></code></a>(A, u, v)</p></td>
<td><p>Computes <span class="math notranslate nohighlight">\(q=u^T e^A v\)</span>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated_alg/networksns.centrality_measures.graph_slice.html#networksns.centrality_measures.graph_slice" title="networksns.centrality_measures.graph_slice"><code class="xref py py-obj docutils literal notranslate"><span class="pre">centrality_measures.graph_slice</span></code></a>(G, t)</p></td>
<td><p>extract a slice/snapshot of the Dynamic graph, that is a snapshot of the graph <span class="math notranslate nohighlight">\(G\)</span> at time <span class="math notranslate nohighlight">\(t\)</span> in     NetworkX format.</p></td>
</tr>
</tbody>
</table>
<section id="statistical-models-networksns-statistical-models">
<h3>Statistical models (<cite>networksns.statistical_models</cite>)<a class="headerlink" href="#statistical-models-networksns-statistical-models" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated_alg/networksns.statistical_models.darn_simulation.html#networksns.statistical_models.darn_simulation" title="networksns.statistical_models.darn_simulation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">statistical_models.darn_simulation</span></code></a>(p, Q, Y, n, s)</p></td>
<td><p>Simulate a temporal network following the <span class="math notranslate nohighlight">\(DARN(p)\)</span> model.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated_alg/networksns.statistical_models.darn.html#networksns.statistical_models.darn" title="networksns.statistical_models.darn"><code class="xref py py-obj docutils literal notranslate"><span class="pre">statistical_models.darn</span></code></a>(time_series, p[, …])</p></td>
<td><p>Estimate, by maximum likelihood method, the parameters of the <span class="math notranslate nohighlight">\(DARN(p)\)</span> model.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated_alg/networksns.statistical_models.cdarn_simulation.html#networksns.statistical_models.cdarn_simulation" title="networksns.statistical_models.cdarn_simulation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">statistical_models.cdarn_simulation</span></code></a>(p, Q, c, …)</p></td>
<td><p>Simulate a temporal network following the <span class="math notranslate nohighlight">\(CDARN(p)\)</span> model.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated_alg/networksns.statistical_models.cdarn.html#networksns.statistical_models.cdarn" title="networksns.statistical_models.cdarn"><code class="xref py py-obj docutils literal notranslate"><span class="pre">statistical_models.cdarn</span></code></a>(time_series, p, B)</p></td>
<td><p>Estimate the best parameters for the temporal network following the <span class="math notranslate nohighlight">\(CDARN(p)\)</span> model.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated_alg/networksns.statistical_models.tgrg_simulation.html#networksns.statistical_models.tgrg_simulation" title="networksns.statistical_models.tgrg_simulation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">statistical_models.tgrg_simulation</span></code></a>(n, T[, …])</p></td>
<td><p>Simulate a temporal network following the Temporally Generalized Random Graph model (<span class="math notranslate nohighlight">\(TGRG\)</span>).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated_alg/networksns.statistical_models.tgrg.html#networksns.statistical_models.tgrg" title="networksns.statistical_models.tgrg"><code class="xref py py-obj docutils literal notranslate"><span class="pre">statistical_models.tgrg</span></code></a>(time_series[, tol, …])</p></td>
<td><p>Estimate by an expectation-maximization algorithm the parameters of the Temporally Generalized Random Graph model (<span class="math notranslate nohighlight">\(TGRG\)</span>).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated_alg/networksns.statistical_models.tgrg_directed_simulation.html#networksns.statistical_models.tgrg_directed_simulation" title="networksns.statistical_models.tgrg_directed_simulation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">statistical_models.tgrg_directed_simulation</span></code></a>(n, T)</p></td>
<td><p>Simulate a <em>directed</em> temporal network following the Temporally Generalized Random Graph model (<span class="math notranslate nohighlight">\(TGRG\)</span>).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated_alg/networksns.statistical_models.tgrg_directed.html#networksns.statistical_models.tgrg_directed" title="networksns.statistical_models.tgrg_directed"><code class="xref py py-obj docutils literal notranslate"><span class="pre">statistical_models.tgrg_directed</span></code></a>(time_series)</p></td>
<td><p>Estimate, by an expectation-maximization algorithm, the parameters of the Temporally Generalized Random Graph model (<span class="math notranslate nohighlight">\(TGRG\)</span>).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated_alg/networksns.statistical_models.dar_tgrg_simulation.html#networksns.statistical_models.dar_tgrg_simulation" title="networksns.statistical_models.dar_tgrg_simulation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">statistical_models.dar_tgrg_simulation</span></code></a>(n, T)</p></td>
<td><p>Simulate a temporal network following the Discrete Auto-Regressive Temporally Generalized Random Graph model (<span class="math notranslate nohighlight">\(DAR\)</span>-<span class="math notranslate nohighlight">\(TGRG\)</span>).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated_alg/networksns.statistical_models.dar_tgrg.html#networksns.statistical_models.dar_tgrg" title="networksns.statistical_models.dar_tgrg"><code class="xref py py-obj docutils literal notranslate"><span class="pre">statistical_models.dar_tgrg</span></code></a>(time_series[, …])</p></td>
<td><p>Estimate, by an expectation-maximization algorithm, the parameters of the Discrete Auto-Regressive Temporally Generalized Random Graph model (<span class="math notranslate nohighlight">\(DAR\)</span>-<span class="math notranslate nohighlight">\(TGRG\)</span>).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated_alg/networksns.statistical_models.dar_tgrg_directed_simulation.html#networksns.statistical_models.dar_tgrg_directed_simulation" title="networksns.statistical_models.dar_tgrg_directed_simulation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">statistical_models.dar_tgrg_directed_simulation</span></code></a>(n, T)</p></td>
<td><p>Simulate a  <em>directed</em> temporal network following the Discrete Auto-Regressive Temporally Generalized Random Graph model (<span class="math notranslate nohighlight">\(DAR\)</span>-<span class="math notranslate nohighlight">\(TGRG\)</span>).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated_alg/networksns.statistical_models.dar_tgrg_directed.html#networksns.statistical_models.dar_tgrg_directed" title="networksns.statistical_models.dar_tgrg_directed"><code class="xref py py-obj docutils literal notranslate"><span class="pre">statistical_models.dar_tgrg_directed</span></code></a>(time_series)</p></td>
<td><p>Estimate, by an expectation-maximization algorithm, the parameters of the Discrete Auto Regressive Temporally Generalized Random Graph model (<span class="math notranslate nohighlight">\(DAR\)</span>-<span class="math notranslate nohighlight">\(TGRG\)</span>).</p></td>
</tr>
</tbody>
</table>
</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/Logo_3D_NetworkSNS.png" alt="Logo"/>
    
  </a>
</p>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Algorithms</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="tutorial.html" title="previous chapter">Tutorial</a></li>
      <li>Next: <a href="generated_alg/networksns.centrality_measures.total_communicability.html" title="next chapter">networksns.centrality_measures.total_communicability</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Alberto Bucci.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.1.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/algorithms.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>